{
  "name": "my-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "dotenv -e .env.development strapi develop",
    "start": "dotenv -e .env.production strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.20.2",
    "@strapi/plugin-i18n": "4.20.2",
    "@strapi/plugin-users-permissions": "4.20.2",
    "@strapi/strapi": "4.20.2",
    "dotenv": "^16.4.5",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.1"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "918a36d9-5efc-4b4b-8eda-734668a1e1fe"
  }
}
